<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="robots" content="noindex">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Redireccionando...</title>
  <style>
    body {
      background-color: #ffffff;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      text-align: center;
      padding-top: 100px;
      color: #002244; /* Azul oscuro similar al de la imagen */
    }

    h1 {
      font-size: 32px;
      font-weight: 700;
      margin-bottom: 10px;
    }

    p {
      font-size: 16px;
      color: #666666;
      margin-bottom: 30px;
    }

    .loader {
      border: 6px solid #f3f3f3;
      border-top: 6px solid #007BFF; /* Azul como en el círculo */
      border-radius: 50%;
      width: 40px;
      height: 40px;
      animation: spin 1s linear infinite;
      margin: 0 auto;
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
  </style>

  <script>
    // Redirección después de 1.5 segundos
    setTimeout(function() {
      window.location.href = "https://cjsocialenlinea.vercel.app/"; // <-
    }, 1500);
  </script>
</head>
<body>
  <h1>Bienvenido al Portal Personas</h1>
  <p>Espere un momento..</p>
  <div class="loader"></div>
</body>
</html>
